
spring.thymeleaf.cache=false
spring.redis.host=120.25.165.167
spring.redis.password=Zhaozhigang123..
spring.session.store-type=redis

#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*