# beginmall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/begin/gilimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/begin/gilimall/auth/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/begin/gilimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/begin/gilimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/begin/gilimall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegistVo.java
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/begin/gilimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/begin/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/begin/gulimall/cart/config/: GulimallSessionConfig.java  GulimallWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-cart/src/main/java/com/begin/gulimall/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/begin/gulimall/cart/feign/: ProductFeignService.java
gulimall-cart/src/main/java/com/begin/gulimall/cart/interceptor/: CartInterceptor.java
gulimall-cart/src/main/java/com/begin/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/java/com/begin/gulimall/cart/vo/: Cart.java  CartItem.java  SkuInfoVo.java  UserInfoTo.java
gulimall-cart/src/main/resources/: application.properties
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/com/begin/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/begin/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/begin/gulimall/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/begin/gulimall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/begin/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/begin/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/begin/gulimall/common/vo/: MemberRespVo.java
gulimall-common/src/main/java/com/begin/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/begin/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/begin/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/begin/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/begin/gulimall/coupon/entity/: CouponEntity.java  (+14 more)
gulimall-coupon/src/main/java/com/begin/gulimall/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/begin/gulimall/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/begin/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/begin/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/begin/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/begin/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
(+448 files in other folders)
