spring.cache.type=redis

#\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=3600000

#\u6307\u5B9A\u952E\u7684\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

#\u662F\u5426\u7F13\u5B58\u7A7A\u503C,\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

#\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.session.store-type=redis

#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true


