
spring.application.name=gulimall-auth-server
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
server.port=20000
spring.thymeleaf.cache=false

spring.redis.host=120.25.165.167
spring.redis.port=6379
spring.redis.password=Zhaozhigang123..


spring.session.store-type=redis 

#server.servlet.session.timeout=30m

#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*