spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.config.server-addr=127.0.0.1
spring.redis.host=120.25.165.167
spring.redis.password=Zhaozhigang123..

#\u914D\u7F6E\u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u5927\u5C0F\uFF08\u53EF\u80FD\u4F1A\u5931\u6548\uFF09
#spring.task.scheduling.pool.size=5


#\u5F02\u6B65\u4EFB\u52A1\u5C5E\u6027\u914D\u7F6E
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=120.25.165.167
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
