spring.rabbitmq.host=120.25.165.167
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u65B9\u5F0F\u6709\u9650\u56DE\u8C03returnconfirm
spring.rabbitmq.template.mandatory=true

#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false


spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.application.name=gulimall-order

#\u8BBE\u7F6Esession\u4F7F\u7528redis\u5B58\u50A8
spring.session.store-type=redis

#\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=120.25.165.167
spring.redis.password=Zhaozhigang123..

#\u81EA\u5B9A\u4E49\u652F\u4ED8\u5B9D\u914D\u7F6E\u4FE1\u606F
alipaay.app_id=2021000118613916

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*


