server.port=30010

spring.application.name=gulimall-cart
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.redis.host=120.25.165.167
spring.redis.password=Zhaozhigang123..

#\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60\u914D\u7F6E
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

#sentinel\u914D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
